/*

//Normal grid

#app{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 678px;
}

#header{
  background-color: #007FFF;
  grid-column: 1/3;
}

#sidebar{
  background-color: purple;
  grid-row: 2/5;
}

#card{
  grid-row: 2/4;
}

#footer{
  background-color: turquoise;
}

.psss{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

p{
  background-color: grey;
  margin-top: 0px;
}

*/

/* Grid-area */

#header{
  grid-area: header;
  background-color: #007FFF;
  height: 158px;
}

#sidebar{
  grid-area: sidebar;
  background-color: purple;
}

#card{
  grid-area: card;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

p{
  margin-top: 0;
  height: 140px;
  background-color: grey;
}

#footer{
  grid-area: footer;
  background-color: turquoise;
}

#app{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-areas: "header header header"
  "sidebar card card"
  "sidebar card card"
  "sidebar footer footer";
}

