a{
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
    height: 45px;
    font-family: Arial, Helvetica, sans-serif;
}

.links{
    color: white;
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
    margin-left: 30px;
}

#navBar{
    display: flex;
    background-color: #F99965;
    gap: 40px;
    width: 800px;
}

#home{
    background-color: rgb(74, 67, 67);
    width: 110px;
    font-size: 20px;
}

#myBlog{
    background-color: #F99965;
    color: white;
    width: 550px;
}

#blog{
    margin-left: 420px;
}
